{
  "author": "",
  "name": "demo3",
  "version": "0.0.0",
  "repository": {
    "url": ""
  },
  "engines": {
    "node": "~v0.4.11"
  },
  "dependencies": {
    "express": "~v2.4.6"
  },
  "devDependencies": {}
}
